REACT_APP_BE_URL=http://localhost:3001
REACT_APP_USERID=61bc9af98a6d7cb5eff156ee
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MWJjOWFmOThhNmQ3Y2I1ZWZmMTU2ZWUiLCJpYXQiOjE2Mzk3NTA1MTMsImV4cCI6MTY0MjM0MjUxM30.k4-F8fRF-sPEDRbVof3InoPGXgocwj5VE8UneJTRdso